###############################################################################
# Access Control
###############################################################################

#       sec.name   source               community
com2sec local      127.0.0.1/32         SNMPEXAMPLE
com2sec monitoring 192.168.0.1          SNMPEXAMPLE


#                sec.model sec.name
group local      v1        local
group monitoring v1        monitoring
group monitoring v2c       monitoring


#           incl/excl subtree mask
view all    included  .1      80

#                 context sec.model sec.level prefix read   write  notif
access monitoring ""      v1        noauth    exact  all    none   none
access monitoring ""      v2c       noauth    exact  all    none   none
access local      ""      v1        noauth    exact  all    none   none

###############################################################################
# System contact information
###############################################################################

syslocation Moscow, Russiaa
syscontact adm@example.ru

###############################################################################
# Process checks.
###############################################################################

#proc sendmail 10 1

###############################################################################
# Executables/scripts
###############################################################################

#exec echotest /bin/echo hello world
###############################################################################
# disk checks
###############################################################################
disk /          80%
disk /usr       80%
disk /var       80%
disk /www       95%
disk /logs      80%
disk /tmp       80%

proc "crond"
proc "master"
proc "syslogd"
proc "ntpd"
exec raidmon /root/bin/check_disks.pl
