# vim:syntax=nagios

define contact {
    contact_name                        example
    alias                               example
    host_notification_period            24x7
    service_notification_period         24x7
    host_notification_options           d,u,r
    service_notification_options        u,c,r
    service_notification_commands       notify-by-email
    host_notification_commands          host-notify-by-email
    email                               nagios-notifications@example.ru
    #address1				            test@example.ru
}


