define service {
    name                                    generic-service
    active_checks_enabled                   1
    passive_checks_enabled                  1
    parallelize_check                       1
    obsess_over_service                     0
    check_freshness                         0
    notifications_enabled                   1
    event_handler_enabled                   1
    flap_detection_enabled                  1 
    process_perf_data                       1
    retain_status_information               1
    retain_nonstatus_information            1
    check_period                            24x7
    max_check_attempts                      3
    normal_check_interval                   6 
    retry_check_interval                    1
    notification_interval                   0
    notification_period                     24x7
    notification_options                    w,c,u,r
    is_volatile                             0
    register                                0
}

# example service template
define service {
    use                                 generic-service
    name                                example-service
    contact_groups                      example
    register                            0
}

# example-http service template
define service {
    use                                 generic-service
    name                                example-http-service
    contact_groups                      example
    register                            0
    max_check_attempts                  1
    normal_check_interval               1
    retry_check_interval                1 

}
# example-slow service template
define service {
    use                                 generic-service
    name                                example-slow-service
    contact_groups                      example
    register                            0
    max_check_attempts                  3
    normal_check_interval               10 
    retry_check_interval                5       
}



